<html>
  <head> 
    <title>Generador Electrico Casero</title>
  </head>
<body text="black">
<br/>
  <center>Trabajo Final Para Practicas Profecionalinzante 3</center>
  </body>
 <body text="black">
<br/>
  <left>¿De que se trata este proyecto?</left>
  </body> 
  <right><body background=""</right>
    </html>
    <body>
      <p>Se busca la manera de desarrollar un generador de electricidad limpia, sustentable mediante induccion y movimiento mecanico que sea capaz de generar la suficinete energia para cargar un celular</p>
      <p>Los materialez que usameros para el proyecto son:<p>

<ul>
  <li>Motor con un bobinado de cobre reciclado de una impresora obsoleta</li>
  <li>Controlador de carga reciclado de un cargador portatil con la bateria muerta</li>
  <li>Madera reciclada para la contruccionde la caja que contiene todos los elementos que generan la electricidad </li>
</ul>

<p>Creo que todos al ver el proyecto nos preguntamos ¿como es que todo eso genera electricidad? en la siguiente seccion te lo explico</p>
<p>Un motor con un bobinado de cobre posee polos magneticos proporcionados por imanes dentro del mismo,los cuales al generar una energía mecánica que proboca movimiento en el bobinado sobre estos polos magneticos y asi redireccionan los electrones del mismo hacia los cables conductores que llevaran la electricidad producida donde nosotros deseamos<p>
  <img src="https://ugc.kn3.net/i/origin/http://upload.wikimedia.org/wikipedia/commons/8/89/Electric_motor.gif " width="250" height="150">

<p>Si quieres ver un video donde explican estos mismos principios que acabo de contarte. Aprieta el siguiente boton para dirigirte a un video explicativo en Youtube</p>

<button type="button" onclick="javascript:void(window.open('https://www.youtube.com/watch?v=rV47Of-MhfQ'));" title="Sígue el enlace para ver un video de como funciona">Youtube</button>
<style>
.btn{margin:10px 0 10px 0;color:#ffffff;font-weight:bold;display:inline-block;padding:6px 12px;font-size:16px;text-align:center;cursor:pointer;background-image:none;border:1px solid transparent;border-radius:4px;outline: 0;}
.fb{background-color:#3b5998;}
.fb:hover{background-color:#6b93e7;}
.gp{background-color:#dd4b39;}
.gp:hover{background-color:#f87362;}
.tw{background-color:#55acee;}
.tw:hover{background-color:#97d1fc;}
.li{background-color:#007bb5;}
.li:hover{background-color:#5daed4;}
.rss{background-color:#ff6600;}
.rss:hover{background-color:#fc9c5c;}
.pint{background-color:#2bb24c;}
.pint:hover{background-color:#50eb76;}
</style>

<button type="button" onclick="javascript:void(window.open('https://plus.google.com/share?url='+encodeURIComponent(location)));" class="btn gp">+1</button> 
<button type="button" onclick="javascript:void(window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location)));" class="btn fb">Like</button>
<button type="button" onclick="javascript:void(window.open('https://twitter.com/intent/tweet?text='+encodeURIComponent(window.document.title)+'&amp;url='+encodeURIComponent(location)));" class="btn tw">Tweet</button>
<button type="button" onclick="javascript:void(window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url='+encodeURIComponent(location)));" class="btn li">Linkedin</button>
<button type="button" onclick="javascript:void(window.open('https://norfipc.com/canales-noticias-rss-sitio-norfipc.php'));" class="btn rss">RSS</button>
      </html>
